{
  "name": "conzole",
  "main": "Conzole.js",
  "version": "1.0.0",
  "homepage": "https://github.com/Oaxoa/Conzole",
  "authors": [
    "Pierluigi Pesenti <info@oaxoa.com>"
  ],
  "description": "A Javascript debugging panel written in Javascript",
  "keywords": [
    "conzole",
    "console",
    "debug",
    "panel",
    "debugging",
    "panel",
    "log",
    "console.log",
    "warn",
    "info",
    "error"
  ],
  "license": "MIT"
}
